# \u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/yuyin
spring.datasource.username=root
spring.datasource.password=lrf201009
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis\u914D\u7F6E
mybatis.type-aliases-package=me.runfang.yuyin.yuyinback.domain
mybatis.mapper-locations=classpath*:mapper/*.xml

# \u65E5\u5FD7
# \u6253\u5370mapper\u7684debug\u65E5\u5FD7
logging.level.me.runfang.yuyin.yuyinback.dao=DEBUG

# \u670D\u52A1\u5668
server.port=8084

#\u5907\u6CE8
#\u524D\u7F00
#classpath: classpath:com/myapp/config.xml \u4ECEclasspath\u4E2D\u52A0\u8F7D\u3002
#file: file:/data/config.xml \u4F5C\u4E3A URL \u4ECE\u6587\u4EF6\u7CFB\u7EDF\u4E2D\u52A0\u8F7D\u3002
#http: http://myserver/logo.png \u4F5C\u4E3A URL \u52A0\u8F7D\u3002
#(none) /data/config.xml \u6839\u636E ApplicationContext \u8FDB\u884C\u5224\u65AD\u3002

